{
  "name": "sicaps",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest --run",
    "test:watch": "vitest",
    "prepare": "husky"
  },
  "dependencies": {
    "@prisma/client": "^6.9.0",
    "@radix-ui/react-dialog": "^1.1.0",
    "@radix-ui/react-select": "^2.1.0",
    "@radix-ui/react-toast": "^1.2.0",
    "@react-pdf/renderer": "4.5.1",
    "@vercel/analytics": "2.0.1",
    "@vercel/speed-insights": "2.0.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.515.0",
    "next": "^16.2.0",
    "next-intl": "^4.1.0",
    "openai": "^5.2.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwind-merge": "^3.3.0",
    "zod": "^3.25.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@tailwindcss/postcss": "^4.1.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.0",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.5.0",
    "eslint": "^9.28.0",
    "eslint-config-next": "^16.2.0",
    "eslint-config-prettier": "^10.1.0",
    "eslint-plugin-import": "^2.31.0",
    "fast-check": "^4.8.0",
    "husky": "^9.1.0",
    "jsdom": "^26.1.0",
    "lint-staged": "^16.1.0",
    "prettier": "^3.5.0",
    "prisma": "^6.9.0",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.34.0",
    "vitest": "^3.2.0"
  }
}
